# DuAn1

./: build.gradle  settings.gradle
app/: MainActivity2.java  activity_main2.xml  build.gradle  google-services.json
app/src/androidTest/java/com/example/tinnhn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_item_list_goi_y.xml  bg_login.xml  bg_tab_main.xml  bg_tin_nhan_item.xml  bg_tin_nhan_item2.xml  bg_tin_nhan_item_1.xml  edt_bg.xml  gradient_bg.xml  gradient_bg_login.xml  gradient_btn.xml  gradient_btn_add.xml  gradient_btn_refuse.xml  ic_baseline_dashboard_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_phone_missed_24.xml  ic_call_end.xml  ic_call_end2.xml  ic_groupchat.xml  ic_micoffred.xml  ic_videocam_off.xml  radius.xml  roundcorner.xml  roundcorner2.xml  roundcorner3.xml  roundcorner4.xml  spinner_item.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add.xml  activity_audio_call.xml  activity_cuoc_goi__screen.xml  activity_cuoc_goi_toi__screen.xml  activity_dang_ki.xml  activity_dialer.xml  activity_edit.xml  activity_group_call.xml  activity_group_hoi_thoai.xml  activity_login.xml  activity_main.xml  activity_quen_mat_khau.xml  activity_search_friends.xml  activity_search_message.xml  activity_sinch_services.xml  activity_splash__screen.xml  activity_storage.xml  activity_them_anh.xml  activity_them_tinh_thanh.xml  dialog_loading.xml  fragment_add_friends_child.xml  fragment_friends.xml  fragment_friends_child.xml  fragment_main.xml  fragment_main2.xml  fragment_setting.xml  group_list.xml  information_friend.xml  layout_listitem.xml  list_friends_item.xml  list_goi_y_item.xml  list_group_item.xml  list_loi_moi_item.xml  list_message_item.xml  list_popup.xml  list_tim_kiem_item.xml  list_tin_nhan_item.xml  nhacnhorow.xml  onerow_traicay.xml  sideview.xml  (+2 more)
app/src/main/res/menu/: callbutton.xml  callgroup.xml  menu_edit.xml  menu_mainlist.xml
app/src/main/res/raw/: hart.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
