<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_TenHienThi"
        android:title=""
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/menu_Dangxuat"
        android:title="Đăng xuất">

    </item>
    <item
        android:id="@+id/menu_Thoat"
        android:title="Thoát">

    </item>

    <item
        android:id="@+id/menu_Xoa"
        android:title="Xóa toàn bộ danh sách">

    </item>
</menu>