<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/menu_TenHienThi"
        app:showAsAction="always"
        >
    </item>
    <item
        android:title="Đăng xuất"
        android:id="@+id/menu_Dangxuat"
        >
    </item>
    <item
    android:title="Thoát"
    android:id="@+id/menu_Thoat"
    >
    </item>

    <item
        android:title="Xóa toàn bộ danh sách"
        android:id="@+id/menu_Xoa"
        >
    </item>
</menu>