<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen_register"
    android:orientation="vertical"
    tools:context=".HoiThoaiActivity"
    android:weightSum="10">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="1000dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@android:color/transparent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <ListView

        android:id="@+id/list_HoithoaiGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:divider="@null" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="0.2"
    android:background="#80000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/edtNoiDungGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Nội dung..."
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:maxLines="1"
            android:padding="2dp" />

        <Button
            android:id="@+id/btbGuiGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/radius"
            android:text="Send"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>



</LinearLayout>