<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen_register"
    android:orientation="vertical"
    tools:context=".HoiThoaiActivity"
    android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_Message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                card_view:cardCornerRadius="26dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:background="#82aa92"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:gravity="center">
                    <ImageButton
                        android:id="@+id/endcall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/roundcorner3"
                        android:src="@drawable/ic_call" />
            </RelativeLayout>
        </LinearLayout>


    <ListView

        android:id="@+id/list_HoithoaiGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:background="#00000000"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/edtNoiDungGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Comment..."
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:lines="1"
            android:maxLines="1"
            android:background="@null"
            android:padding="10dp" />

        <Button
            android:id="@+id/btbGuiGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/radius"
            android:text="Send"
            android:textColor="#fff" />
    </LinearLayout>




</LinearLayout>