<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".HoiThoaiActivity">
    <!--   <org.lucasr.twowayview.widget.TwoWayView-->
    <!--       android:id="@+id/calllistview"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="100dp"-->
    <!--       android:scrollbarThumbHorizontal="@color/colorBlack"-->
    <!--       android:layout_alignParentLeft="true"-->
    <!--       android:layout_alignParentRight="true"-->
    <!--       />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>


    <ListView
        android:id="@+id/list_HoithoaiGroup"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_above="@+id/edtNoiDungGroup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:divider="@null" />

    <EditText
        android:id="@+id/edtNoiDungGroup"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:hint="Nội dung"
        android:lines="1"
        android:maxLines="1"
        android:padding="2dp" />

    <Button
        android:id="@+id/btbGuiGroup"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/radius"
        android:text="Send"
        android:textColor="#fff" />


</RelativeLayout>