<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical"
    tools:context=".taikhoan.LoginActivity">

    <TextView
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Đăng nhập tài khoản"
        android:textColor="#fff"
        android:textSize="36dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edtTenTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edt_bg"
        android:gravity="center"
        android:hint="Tên tài khoản *"
        android:lines="1"
        android:maxLines="1"
        android:textColorHint="@color/colorOrange" />

    <TextView
        android:id="@+id/tvTenTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_bg"
            android:drawableTint="#2196F3"
            android:gravity="center"
            android:hint="Mật khẩu *"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:textColorHint="@color/colorOrange" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilMatKhau"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/cbGhiNhoDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Ghi nhớ đăng nhập" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/gradient_btn"
        android:text="đăng nhập"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/txtQuenMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:text="@string/dang_ky"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>