<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hinhnen_register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDangKyTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/neoneon"
        android:gravity="center"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="36dp"
        android:textStyle="bold|italic" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTenTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDangKyTaiKhoan"
        android:layout_marginTop="10dp"
        app:errorEnabled="false"
        app:errorTextColor="@color/colorOrange"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_bg"
            android:drawableTint="#2196F3"
            android:gravity="center"
            android:hint="Username *"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTenTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilTenTaiKhoan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTenTaiKhoan"
        app:errorEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_bg"
            android:drawableTint="#2196F3"
            android:gravity="center"
            android:hint="Email *"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_bg"
            android:drawableTint="#2196F3"
            android:gravity="center"
            android:hint="Password *"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilMatKhau"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilNhapLaiMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMatKhau"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNhapLaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_bg"
            android:drawableTint="#2196F3"
            android:gravity="center"
            android:hint="Confirm password *"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNhapLaiMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilNhapLaiMatKhau"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNhapLaiMatKhau"
        app:errorEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_bg"
            android:drawableTint="#2196F3"
            android:gravity="center"
            android:hint="Phone number *"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilSoDienThoai"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvSoDienThoai"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Province: "
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnTinhThanh"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvSoDienThoai"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp" />

    <ImageView
        android:id="@+id/ivHinhDaiDien"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/spnTinhThanh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:src="@drawable/pqt" />

    <Button
        android:id="@+id/btnChonHinhDaiDien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnTinhThanh"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/gradient_btn"
        android:text="Choose image"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHinhDaiDien"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/gradient_btn"
        android:text="register"
        android:textColor="#fff" />

</RelativeLayout>
</ScrollView>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@drawable/hinhnen"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".LoginActivity">-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Xin Chào"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="36dp"-->
    <!--        android:textStyle="bold|italic" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtTen"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="40dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginRight="40dp"-->
    <!--        android:background="@drawable/edt_bg"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="Tên đăng kí"-->
    <!--        android:lines="1"-->
    <!--        android:maxLines="1"-->
    <!--        android:padding="15dp"-->

    <!--        />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edtMatKhau"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="40dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginRight="40dp"-->
    <!--        android:background="@drawable/edt_bg"-->
    <!--        android:drawableRight="@drawable/eys"-->
    <!--        android:padding="15dp"-->
    <!--        android:drawableTint="#2196F3"-->
    <!--        android:gravity="center"-->
    <!--        android:hint="Mật khẩu" />-->


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        app:hintEnabled="false"-->
    <!--        app:passwordToggleEnabled="true"-->

    <!--        >-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edtMatKhau"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="40dp"-->
    <!--            android:layout_marginRight="40dp"-->
    <!--            android:background="@drawable/edt_bg"-->
    <!--            android:drawableTint="#2196F3"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="Mật khẩu"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:lines="1"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="15dp" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        app:hintEnabled="false"-->
    <!--        app:passwordToggleEnabled="true"-->

    <!--        >-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edtMatKhauNhapLai"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="40dp"-->
    <!--            android:layout_marginRight="40dp"-->
    <!--            android:background="@drawable/edt_bg"-->
    <!--            android:drawableTint="#2196F3"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="Nhập lại mật khẩu"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:lines="1"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="15dp" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <Button-->
    <!--                android:id="@+id/btnGo"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="40dp"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                android:layout_marginRight="40dp"-->
    <!--                android:background="@drawable/gradient_btn"-->
    <!--                android:text="GO !"-->
    <!--                android:textColor="#fff" />-->
    <!--</LinearLayout>-->