<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@drawable/hinhnen_register">
    <LinearLayout
        android:id="@+id/textxx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/callingtext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="CALLING"
            android:layout_weight="3"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
       android:gravity="center"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:textAlignment="viewStart"
            app:lottie_rawRes="@raw/dots"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textxx"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="100dp"
       >
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="1000dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="295dp"
                android:layout_height="295dp"
                android:background="@color/colorBlack"
                android:layout_gravity="center"
                app:cardCornerRadius="1000dp"
                >

                <ImageView
                    android:id="@+id/nghedien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/remoteVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#7F000000"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                android:id="@+id/remoteUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text=""
                android:textSize="28sp" />

                <TextView
                    android:id="@+id/callState2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Call Duration:"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/callDuration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:text="00:00"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#00ffffff"
               >

                <ImageButton
                  android:layout_alignParentStart="true"
                    android:id="@+id/offcam"
                    android:layout_width="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_videocall"
                    android:background="@drawable/roundcorner"
                     />
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    >
                    <ImageButton
                        android:layout_alignParentStart="true"
                        android:id="@+id/flipcamera"
                        android:layout_width="60dp"

                        android:layout_height="match_parent"
                        android:src="@drawable/ic_flipcamera"
                        android:background="@drawable/roundcorner"
                        />
                    <ImageButton
                        android:layout_alignParentEnd="true"
                        android:id="@+id/mute"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mute"
                        android:background="@drawable/roundcorner"
                        />
                </RelativeLayout>

                <ImageButton
                    android:layout_alignParentEnd="true"
                    android:id="@+id/hangupButton"
                    android:layout_width="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_call_end"
                    android:background="@drawable/roundcorner"
                  />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>