<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/grplv"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <EditText
        android:id="@+id/tengroup"
        android:hint="nhap ten group"
        android:layout_below="@+id/grplv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/themgrp"
        android:layout_below="@+id/tengroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="them group"
        />


</RelativeLayout>